<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dragons" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-th-4SG">
                                <rect key="frame" x="115" y="434" width="146" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dunces" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4me-oa-ynb">
                                <rect key="frame" x="122" y="338" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&amp;" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-6o-2kT">
                                <rect key="frame" x="164" y="383" width="47" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-c3-vnC">
                                <rect key="frame" x="88" y="125" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Fc-ss-zIe"/>
                                    <constraint firstAttribute="width" constant="200" id="NiG-I4-tIC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4me-oa-ynb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Bv-5R-JVh"/>
                            <constraint firstItem="4xx-c3-vnC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="9vx-QX-5eM"/>
                            <constraint firstItem="4xx-c3-vnC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A13-X1-owF"/>
                            <constraint firstItem="H4i-6o-2kT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DtS-nH-Xos"/>
                            <constraint firstItem="4me-oa-ynb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fxp-MR-L60"/>
                            <constraint firstItem="H4i-6o-2kT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M4P-NL-XRi"/>
                            <constraint firstItem="H4i-6o-2kT" firstAttribute="top" secondItem="4me-oa-ynb" secondAttribute="bottom" constant="15" id="dRv-JY-m4c"/>
                            <constraint firstItem="KHM-th-4SG" firstAttribute="top" secondItem="H4i-6o-2kT" secondAttribute="bottom" constant="21" id="hQ7-a7-uAv"/>
                            <constraint firstItem="KHM-th-4SG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iMj-a2-ufr"/>
                            <constraint firstItem="4me-oa-ynb" firstAttribute="top" secondItem="4xx-c3-vnC" secondAttribute="bottom" constant="85" id="j8E-xu-2IK"/>
                            <constraint firstItem="KHM-th-4SG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nu5-cD-v9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutor Level 1.jpg" width="480" height="480"/>
    </resources>
</document>
