<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VU-KG-9t4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Each1Teach1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TuteTime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-Lc-1hM">
                                <rect key="frame" x="154" y="160" width="158" height="27"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TutePoints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-0u-mt8">
                                <rect key="frame" x="154" y="213" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-I9-Sff">
                                <rect key="frame" x="309" y="213" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-Ws-EXJ">
                                <rect key="frame" x="10" y="84" width="180" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mgz-PH-2RX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Questions">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Papyrus"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="e4T-w3-cYm" kind="show" id="gnl-T5-b7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-oH-2tB">
                                <rect key="frame" x="198" y="84" width="166" height="39"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="p71-ed-DJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Help someone else"/>
                                <connections>
                                    <segue destination="WeE-7A-nWb" kind="show" id="1B7-Xe-J1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-5d-78T">
                                <rect key="frame" x="188" y="618" width="176" height="39"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Pvf-8q-Wwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="MeetUp"/>
                                <connections>
                                    <segue destination="sf0-gi-fYs" kind="show" id="FJu-f1-gfY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-YP-dqI">
                                <rect key="frame" x="84" y="300" width="206" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: Medium Dragon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-vj-EMQ">
                                <rect key="frame" x="47" y="493" width="281" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1Ma-4s-ZYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dunce Profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-QH-Vwr">
                                <rect key="frame" x="36" y="535" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pfq-KG-KXv"/>
                                    <constraint firstAttribute="height" constant="42" id="cY2-zz-SCH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-Lw-8rK">
                                <rect key="frame" x="89" y="535" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DbW-v1-KZf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-RY-mm1">
                                <rect key="frame" x="142" y="535" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AfV-VW-FI5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-jk-ceo">
                                <rect key="frame" x="247" y="535" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="zwJ-fq-d82"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-xf-niJ">
                                <rect key="frame" x="195" y="535" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hK2-fd-Zby"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutor Level 5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-LH-knh">
                                <rect key="frame" x="305" y="535" width="45" height="42"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot_weHackToo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-ck-nf5">
                                <rect key="frame" x="13" y="135" width="94" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="MSq-Ix-B02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-J9-PKp">
                                <rect key="frame" x="309" y="160" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHl-QH-Vwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1Vp-lm-HMK"/>
                            <constraint firstItem="rY5-Lc-1hM" firstAttribute="leading" secondItem="Ovn-ck-nf5" secondAttribute="trailing" constant="47" id="2J3-ur-PgE"/>
                            <constraint firstItem="Ovn-ck-nf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="2SJ-3M-CJ3"/>
                            <constraint firstItem="Wsj-YP-dqI" firstAttribute="top" secondItem="EZJ-0u-mt8" secondAttribute="bottom" constant="60" id="2hI-Yv-I2T"/>
                            <constraint firstItem="XyT-LH-knh" firstAttribute="width" secondItem="gHl-QH-Vwr" secondAttribute="width" id="2yA-RT-l2l"/>
                            <constraint firstItem="Wsj-YP-dqI" firstAttribute="centerX" secondItem="49W-vj-EMQ" secondAttribute="centerX" id="3e4-DZ-k8f"/>
                            <constraint firstItem="Wsj-YP-dqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wg-dJ-XU9"/>
                            <constraint firstItem="gHl-QH-Vwr" firstAttribute="top" secondItem="49W-vj-EMQ" secondAttribute="bottom" constant="15" id="4Kh-8T-QkN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rPi-5d-78T" secondAttribute="bottom" constant="10" id="4cb-Zd-KPG"/>
                            <constraint firstItem="rY5-Lc-1hM" firstAttribute="leading" secondItem="EZJ-0u-mt8" secondAttribute="leading" id="8rR-ef-E3d"/>
                            <constraint firstItem="ECu-oH-2tB" firstAttribute="trailing" secondItem="rPi-5d-78T" secondAttribute="trailing" id="9IL-vM-Ljh"/>
                            <constraint firstItem="k6K-Lw-8rK" firstAttribute="bottom" secondItem="pOW-RY-mm1" secondAttribute="bottom" id="A4s-Dd-u9F"/>
                            <constraint firstItem="Wsj-YP-dqI" firstAttribute="top" secondItem="Ovn-ck-nf5" secondAttribute="bottom" constant="17" id="AL6-FD-a1N"/>
                            <constraint firstItem="rY5-Lc-1hM" firstAttribute="top" secondItem="ECu-oH-2tB" secondAttribute="bottom" constant="37" id="Bvg-GL-jhM"/>
                            <constraint firstItem="tlJ-Ws-EXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="DgS-vo-kfl"/>
                            <constraint firstItem="yHV-xf-niJ" firstAttribute="bottom" secondItem="zvz-jk-ceo" secondAttribute="bottom" id="Dx7-Qh-vDq"/>
                            <constraint firstItem="wwr-J9-PKp" firstAttribute="leading" secondItem="PiR-I9-Sff" secondAttribute="leading" id="EBh-pd-nlt"/>
                            <constraint firstItem="XyT-LH-knh" firstAttribute="leading" secondItem="zvz-jk-ceo" secondAttribute="trailing" constant="13" id="HAk-Dx-Cih"/>
                            <constraint firstItem="Wsj-YP-dqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="IQ6-fI-6On"/>
                            <constraint firstItem="k6K-Lw-8rK" firstAttribute="width" secondItem="gHl-QH-Vwr" secondAttribute="width" id="IkL-k4-vrQ"/>
                            <constraint firstItem="pOW-RY-mm1" firstAttribute="width" secondItem="gHl-QH-Vwr" secondAttribute="width" id="JLJ-Pe-Kog"/>
                            <constraint firstItem="yHV-xf-niJ" firstAttribute="top" secondItem="zvz-jk-ceo" secondAttribute="top" id="KGw-H7-h6u"/>
                            <constraint firstItem="gHl-QH-Vwr" firstAttribute="top" secondItem="k6K-Lw-8rK" secondAttribute="top" id="KPF-Ly-6e4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZJ-0u-mt8" secondAttribute="trailing" constant="40" id="KTQ-KQ-cyn"/>
                            <constraint firstItem="yHV-xf-niJ" firstAttribute="width" secondItem="gHl-QH-Vwr" secondAttribute="width" id="LKj-Z9-VR8"/>
                            <constraint firstItem="EZJ-0u-mt8" firstAttribute="top" secondItem="rY5-Lc-1hM" secondAttribute="bottom" constant="26" id="NKa-8t-fOl"/>
                            <constraint firstItem="zvz-jk-ceo" firstAttribute="width" secondItem="gHl-QH-Vwr" secondAttribute="width" id="OSr-MF-GO7"/>
                            <constraint firstItem="yHV-xf-niJ" firstAttribute="leading" secondItem="pOW-RY-mm1" secondAttribute="trailing" constant="8" symbolic="YES" id="Pqz-7r-Wds"/>
                            <constraint firstItem="pOW-RY-mm1" firstAttribute="top" secondItem="yHV-xf-niJ" secondAttribute="top" id="U23-YJ-zQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwr-J9-PKp" secondAttribute="trailing" constant="8" id="X3k-Ak-vhH"/>
                            <constraint firstItem="49W-vj-EMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Yt8-OD-AMw"/>
                            <constraint firstItem="rY5-Lc-1hM" firstAttribute="baseline" secondItem="wwr-J9-PKp" secondAttribute="baseline" id="Z6l-2O-swq"/>
                            <constraint firstItem="pOW-RY-mm1" firstAttribute="bottom" secondItem="yHV-xf-niJ" secondAttribute="bottom" id="aqO-Ob-jbE"/>
                            <constraint firstItem="tlJ-Ws-EXJ" firstAttribute="baseline" secondItem="ECu-oH-2tB" secondAttribute="baseline" id="fud-1T-UgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHl-QH-Vwr" secondAttribute="bottom" constant="90" id="fyP-0x-rUZ"/>
                            <constraint firstItem="k6K-Lw-8rK" firstAttribute="top" secondItem="pOW-RY-mm1" secondAttribute="top" id="hOI-xX-f2J"/>
                            <constraint firstItem="tlJ-Ws-EXJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ia5-4H-Nms"/>
                            <constraint firstItem="zvz-jk-ceo" firstAttribute="top" secondItem="XyT-LH-knh" secondAttribute="top" id="jaB-Qq-eJK"/>
                            <constraint firstItem="ECu-oH-2tB" firstAttribute="leading" secondItem="tlJ-Ws-EXJ" secondAttribute="trailing" constant="8" symbolic="YES" id="jcf-ml-7xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyT-LH-knh" secondAttribute="trailing" constant="9" id="jd2-vV-DpQ"/>
                            <constraint firstItem="49W-vj-EMQ" firstAttribute="top" secondItem="Wsj-YP-dqI" secondAttribute="bottom" constant="28" id="lXi-10-Z2I"/>
                            <constraint firstItem="zvz-jk-ceo" firstAttribute="leading" secondItem="yHV-xf-niJ" secondAttribute="trailing" constant="7" id="mlU-4X-d2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECu-oH-2tB" secondAttribute="trailing" constant="-5" id="nOq-IM-v6X"/>
                            <constraint firstItem="pOW-RY-mm1" firstAttribute="leading" secondItem="k6K-Lw-8rK" secondAttribute="trailing" constant="8" symbolic="YES" id="nuR-vg-3bJ"/>
                            <constraint firstItem="k6K-Lw-8rK" firstAttribute="leading" secondItem="gHl-QH-Vwr" secondAttribute="trailing" constant="8" symbolic="YES" id="nzz-UU-ab3"/>
                            <constraint firstItem="Ovn-ck-nf5" firstAttribute="top" secondItem="tlJ-Ws-EXJ" secondAttribute="bottom" constant="12" id="r0C-o0-2bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rY5-Lc-1hM" secondAttribute="trailing" constant="47" id="vlN-c6-b3G"/>
                            <constraint firstItem="zvz-jk-ceo" firstAttribute="bottom" secondItem="XyT-LH-knh" secondAttribute="bottom" id="wkD-s4-EVJ"/>
                            <constraint firstItem="gHl-QH-Vwr" firstAttribute="bottom" secondItem="k6K-Lw-8rK" secondAttribute="bottom" id="xui-E5-wUO"/>
                            <constraint firstItem="EZJ-0u-mt8" firstAttribute="baseline" secondItem="PiR-I9-Sff" secondAttribute="baseline" id="yCg-K9-4rp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rud-uO-g9B"/>
                    <connections>
                        <outlet property="MeetUpButton" destination="rPi-5d-78T" id="4ud-aH-hBc"/>
                        <outlet property="MyQ_Button" destination="tlJ-Ws-EXJ" id="JXd-z1-Jdt"/>
                        <outlet property="OtherQ_Button" destination="ECu-oH-2tB" id="2Jx-Lc-Nbh"/>
                        <outlet property="TutePointsOutputLabel" destination="PiR-I9-Sff" id="mrb-TI-WYm"/>
                        <outlet property="TuteTimeOutputLabel" destination="wwr-J9-PKp" id="kly-3h-HJM"/>
                        <outlet property="bigDragPic" destination="Wsj-YP-dqI" id="xOm-xb-9ew"/>
                        <outlet property="drag1pic" destination="k6K-Lw-8rK" id="3F3-Uh-mIL"/>
                        <outlet property="drag2pic" destination="pOW-RY-mm1" id="HHI-W0-SDR"/>
                        <outlet property="drag3pic" destination="yHV-xf-niJ" id="RQr-51-WVZ"/>
                        <outlet property="drag4pic" destination="zvz-jk-ceo" id="iCO-Ef-vOr"/>
                        <outlet property="drag5pic" destination="XyT-LH-knh" id="KzP-WG-TLd"/>
                        <outlet property="dragonLabel" destination="49W-vj-EMQ" id="HlT-yc-bRQ"/>
                        <outlet property="duncePic" destination="gHl-QH-Vwr" id="5Oa-Tm-LzW"/>
                        <outlet property="profilePic" destination="Ovn-ck-nf5" id="xz2-TG-EBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="781.25937031484261"/>
        </scene>
        <!--My Questions Page-->
        <scene sceneID="sw5-FM-zaW">
            <objects>
                <viewController id="e4T-w3-cYm" customClass="MyQuestionsPage" customModule="Each1Teach1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgt-do-BAr"/>
                        <viewControllerLayoutGuide type="bottom" id="H38-UU-05Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUk-UP-5OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zos-jm-Zvq">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myQ_cell" id="JZZ-aC-aJZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZZ-aC-aJZ" id="OzB-G8-KoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4T-w3-cYm" id="Hga-DN-eUS"/>
                                    <outlet property="delegate" destination="e4T-w3-cYm" id="3jD-Uv-l8A"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-I8-pki">
                                <rect key="frame" x="7" y="81" width="352" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myQuestionTable" destination="zos-jm-Zvq" id="fgw-fE-2oz"/>
                        <segue destination="xpq-c8-HVg" kind="show" identifier="myQ_detail" id="qpd-N8-gYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zar-yI-Gow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="780.35982008995506"/>
        </scene>
        <!--Tute Meet-->
        <scene sceneID="YCo-dv-1Qx">
            <objects>
                <viewController id="sf0-gi-fYs" customClass="TuteMeet" customModule="Each1Teach1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z65-Mt-NN1"/>
                        <viewControllerLayoutGuide type="bottom" id="KVb-T8-skt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyH-xD-Hz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutoring Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-9g-4UW">
                                <rect key="frame" x="55" y="206" width="274" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="E3u-Sj-AHn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to meet: 3pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-XK-v9t">
                                <rect key="frame" x="55" y="87" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="viQ-LM-Agg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place to meet: Hayden Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nek-DU-bWH">
                                <rect key="frame" x="55" y="139" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-ZT-DXS">
                                <rect key="frame" x="55" y="511" width="138" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="GcN-oq-YQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-Wg-4d7">
                                <rect key="frame" x="164" y="511" width="138" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJl-XK-v9t" firstAttribute="top" secondItem="z65-Mt-NN1" secondAttribute="bottom" constant="23" id="3Sl-Ze-1Yy"/>
                            <constraint firstItem="2dG-9g-4UW" firstAttribute="leading" secondItem="nek-DU-bWH" secondAttribute="leading" id="4fM-9E-5Xg"/>
                            <constraint firstItem="2dG-9g-4UW" firstAttribute="leading" secondItem="qk0-Wg-4d7" secondAttribute="leading" constant="-109" id="AK9-bu-T5I"/>
                            <constraint firstItem="KVb-T8-skt" firstAttribute="top" secondItem="qk0-Wg-4d7" secondAttribute="bottom" constant="72" id="B7c-mw-EMA"/>
                            <constraint firstItem="2dG-9g-4UW" firstAttribute="top" secondItem="hyH-xD-Hz5" secondAttribute="top" constant="206" id="IaJ-Bv-rf8"/>
                            <constraint firstItem="2dG-9g-4UW" firstAttribute="leading" secondItem="zJl-XK-v9t" secondAttribute="leading" id="PFw-tJ-pd5"/>
                            <constraint firstItem="zJl-XK-v9t" firstAttribute="trailing" secondItem="nek-DU-bWH" secondAttribute="trailing" id="TnU-q4-j0o"/>
                            <constraint firstItem="HsZ-ZT-DXS" firstAttribute="firstBaseline" secondItem="qk0-Wg-4d7" secondAttribute="firstBaseline" id="XkI-OD-H4Q"/>
                            <constraint firstItem="nek-DU-bWH" firstAttribute="trailing" secondItem="qk0-Wg-4d7" secondAttribute="trailing" id="ZBL-G1-cgK"/>
                            <constraint firstItem="2dG-9g-4UW" firstAttribute="top" secondItem="nek-DU-bWH" secondAttribute="bottom" constant="33" id="ZRp-U7-vfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dG-9g-4UW" secondAttribute="trailing" constant="30" id="b1E-Qt-gfI"/>
                            <constraint firstItem="qk0-Wg-4d7" firstAttribute="bottom" secondItem="HsZ-ZT-DXS" secondAttribute="bottom" id="f5l-Sg-BZn"/>
                            <constraint firstItem="qk0-Wg-4d7" firstAttribute="top" secondItem="2dG-9g-4UW" secondAttribute="bottom" constant="39" id="iKr-pQ-gsD"/>
                            <constraint firstItem="HsZ-ZT-DXS" firstAttribute="leading" secondItem="2dG-9g-4UW" secondAttribute="leading" id="lsi-fv-ev3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJl-XK-v9t" secondAttribute="trailing" constant="57" id="msY-Jg-5LL"/>
                            <constraint firstItem="nek-DU-bWH" firstAttribute="top" secondItem="zJl-XK-v9t" secondAttribute="bottom" constant="18" id="oCC-bb-iSV"/>
                            <constraint firstItem="2dG-9g-4UW" firstAttribute="leading" secondItem="hyH-xD-Hz5" secondAttribute="leadingMargin" constant="39" id="vMb-Hd-AbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="qk0-Wg-4d7" id="HZH-D4-a1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMl-2I-aWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1535.9820089955024"/>
        </scene>
        <!--My Questions Detail View-->
        <scene sceneID="rjb-Yf-dwV">
            <objects>
                <viewController id="xpq-c8-HVg" customClass="MyQuestionsDetailView" customModule="Each1Teach1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMq-zK-g5M"/>
                        <viewControllerLayoutGuide type="bottom" id="VK3-5O-Jzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rz-sw-cjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-CT-IPZ">
                                <rect key="frame" x="20" y="104" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rjL-qt-9TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Answer1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-S7-9h5">
                                <rect key="frame" x="20" y="141" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WyU-kj-L9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uS6-S7-9h5" firstAttribute="leading" secondItem="CjZ-CT-IPZ" secondAttribute="leading" id="1lt-Bd-13r"/>
                            <constraint firstItem="CjZ-CT-IPZ" firstAttribute="leading" secondItem="2rz-sw-cjN" secondAttribute="leading" constant="20" id="3eV-Rx-ori"/>
                            <constraint firstItem="uS6-S7-9h5" firstAttribute="top" secondItem="CjZ-CT-IPZ" secondAttribute="bottom" constant="20" id="8qM-EP-wZe"/>
                            <constraint firstItem="CjZ-CT-IPZ" firstAttribute="top" secondItem="CMq-zK-g5M" secondAttribute="bottom" constant="40" id="riC-cY-tAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myQuestionLabel" destination="CjZ-CT-IPZ" id="c2k-2X-zOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHC-iu-EEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="1535.9820089955024"/>
        </scene>
        <!--Others Questions Detail View-->
        <scene sceneID="Ov0-uA-y8W">
            <objects>
                <viewController id="Bw4-Eq-D6g" customClass="OthersQuestionsDetailView" customModule="Each1Teach1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6n-Gt-oxb"/>
                        <viewControllerLayoutGuide type="bottom" id="bqp-PN-oPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo2-BL-oBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Others Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-Kr-5N0">
                                <rect key="frame" x="50" y="130" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh9-gL-MMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1456"/>
        </scene>
        <!--Others Questions Page-->
        <scene sceneID="xSH-qR-xg0">
            <objects>
                <viewController id="WeE-7A-nWb" customClass="OthersQuestionsPage" customModule="Each1Teach1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAw-h9-M24"/>
                        <viewControllerLayoutGuide type="bottom" id="gf2-bI-HIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8s-fa-LRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help someone else:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-wV-B9D">
                                <rect key="frame" x="30" y="87" width="303" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-cg-Efz">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherQ_Cell" id="h1a-5P-P0U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1a-5P-P0U" id="bQM-F0-6na">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nn-Yt-sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qit-eI-bSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VU-KG-9t4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5d-1g-6bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGc-HJ-yob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLD-CH-yBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="782.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dunce Profile.jpg" width="341" height="352"/>
        <image name="Tutor Level 1.jpg" width="480" height="480"/>
        <image name="Tutor Level 2.jpg" width="736" height="954"/>
        <image name="Tutor Level 3.jpg" width="1004" height="791"/>
        <image name="Tutor Level 4.jpg" width="736" height="665"/>
        <image name="Tutor Level 5.jpg" width="1920" height="1200"/>
        <image name="Tutoring Map.png" width="825" height="914"/>
        <image name="headshot_weHackToo.jpg" width="300" height="434"/>
    </resources>
</document>
